name: CI

on:
  push:
    branches:
      - main # build & test
    tags:
      - "correlation-id-v*" # publish only

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v3
        with: { version: 9 }
      - uses: actions/setup-node@v4
        with: { node-version: 22, cache: "pnpm" }
      - run: pnpm install
      - run: pnpm build
      - run: pnpm test

  publish:
    runs-on: ubuntu-latest
    needs: build
    if: startsWith(github.ref, 'refs/tags/correlation-id-v')
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v3
        with: { version: 9 }
      - uses: actions/setup-node@v4
        with:
          {
            node-version: 22,
            cache: "pnpm",
            registry-url: "https://registry.npmjs.org",
          }
      - run: pnpm install
      - run: pnpm build
      - run: pnpm test
      - run: pnpm publish --tag dev --access public --no-git-checks
        working-directory: packages/correlation-id
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
